<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="97dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/etSenha"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="79dp" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="137dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/btnEntrar"
        tools:layout_editor_absoluteX="79dp" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="207dp"
        android:layout_height="53dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Entrar"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrar"
        tools:layout_editor_absoluteX="85dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#FFFFFF"
        android:text="Cadastre-se"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="212dp" />

</androidx.constraintlayout.widget.ConstraintLayout>